# mini-projet-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mini_projet/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mini_projet/: MainActivity.kt
app/src/main/java/com/example/mini_projet/adapters/: CategoriesAdapter.kt  MenuAdapter.kt  RestaurantAdapter.kt  categorieadapter.kt  restaurantadapter.kt
app/src/main/java/com/example/mini_projet/models/: Calendrys.kt  Posts.kt  Requests.kt  Reservations.kt  Restaurant.kt  User.kt
app/src/main/java/com/example/mini_projet/utilis/: ApiActions.kt  ApiClient.kt  ApiInterface.kt  safeApiCall.kt
app/src/main/java/com/example/mini_projet/utils/: ApiClient.kt  ApiInterface.kt  AppResult.kt
app/src/main/java/com/example/mini_projet/views/: Accueil.kt  AllLocationsViewModel.kt  AllPlaces.kt  CheckUser.kt  EditProfil.kt  Explore.kt  Following.kt  FollowsActivity.kt  HomeViewModel.kt  Login.kt  Main1Activity.kt  MainActivity.kt  MapsActivity.kt  MyFirebaseMessagingService.kt  MyPost.kt  Profil.kt  Reserve.kt  SignUp.kt  Splash_screen.kt  StartActivity.kt  VerficationAccount.kt  detailresto.kt  exemple_qrcode.kt  showone.kt
app/src/main/java/com/example/mini_projet/views/adapter/: CategoriesAdapter.kt  FollowingAdapter.kt  FollowsAdapter.kt  MenuAdapter.kt  MyPostAdapter.kt  PostAdapter.kt  ReservationAdapter.kt  RestaurantAdapter.kt  RestoAdapter.kt  SearchAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/mini_projet/views/all_locations/: AllLocationsFragment.kt  AllLocationsViewModel.kt
app/src/main/java/com/example/mini_projet/views/fragement/: AllLocationsFragment.kt  HomeFragment.kt  MenuFragment.kt  ShowOneFragment.kt  fragementpost.kt  fragementreservation.kt  fragementresto.kt  fragementsearch.kt  fragementsubs.kt  fragementuser.kt
app/src/main/java/com/example/mini_projet/views/home/: HomeFragment.kt
app/src/main/java/com/example/mini_projet/views/menu/: MenuFragment.kt
app/src/main/java/com/example/mini_projet/views/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/mini_projet/views/show_one/: ShowOneFragment.kt
app/src/main/res/drawable/: background_border.xml  cardimgbg.xml  gradiant_background.xml  ic_baseline_favorite_24.xml  ic_home.xml  ic_location.xml  ic_menu.xml  ic_panier.xml  ic_photos.xml  ic_profil.xml  ic_retour.xml  ic_search.xml  ic_share.xml  ic_wifi.xml  itemdetailresto.xml  itemgradiant.xml  localisation.xml  rounded_corner.xml
app/src/main/res/layout/: accueil.xml  activity_accueil.xml  activity_all_places.xml  activity_blur.xml  activity_check_user.xml  activity_detailresto.xml  activity_exemple_qrcode.xml  activity_following.xml  activity_follows.xml  activity_main.xml  activity_main1.xml  activity_maps.xml  activity_my_post.xml  activity_reserve.xml  activity_showone.xml  activity_verfication_account.xml  all_fragment.xml  categorie_card_view.xml  code_reservation.xml  edit_profil.xml  explore.xml  followingfrag.xml  followsfrag.xml  fragement_subs.xml  fragementpost.xml  fragementreservation.xml  fragementresto.xml  fragementsearch.xml  fragementuser.xml  fragment_home.xml  fragment_menu_layou.xml  item_bulle_messages_connected.xml  login.xml  menu_item.xml  mypostfrag.xml  notification.xml  postfrag.xml  profil.xml  reservationfrag.xml  restaurant_card_view.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  menu2.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mini_projet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
