<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        />
    <item
    android:id="@+id/navigation_search"
    android:icon="@drawable/ic_search"
    android:title="Search"/>
    <item
        android:title="Location"
    android:id="@+id/navigation_location"
    android:icon="@drawable/ic_location" />
    <item
        android:title="Profil"
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_profil" />
</menu>