<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2026"
    tools:context=".views.Reserve">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/restoreserv_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/itemdetailresto" />

                    <ImageView
                        android:id="@+id/retourres"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_backresto" />

                    <TextView
                        android:id="@+id/restonamereserv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/restoreserv_img"
                        android:layout_alignBottom="@id/restoreserv_img"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/poppins"
                        android:text="nameeeeeeeeee"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@id/textnbplace"
                android:text="Number of places :"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"/>
            <EditText
                android:id="@+id/nbplaces"
                android:textColor="@color/white"
                android:layout_marginVertical="@dimen/_10sdp"
                android:textColorHint="@color/white"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textnbplace"/>
            <TextView
                android:id="@id/dateto"
                android:text="Choose a date :"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nbplaces"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EditdateContainer"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                app:helperTextTextColor="@color/white"
                app:hintEnabled="false"
                tools:layout_editor_absoluteX="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_Editdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/poppins"
                    android:inputType="text"
                    android:hint="tap here"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/reservenow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:backgroundTint="#F48522"
                android:layout_marginVertical="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditdateContainer" />
            <Button
                android:id="@+id/reservecomplet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose another date"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:backgroundTint="#F48522"
                android:visibility="gone"
                android:clickable="false"
                android:layout_marginVertical="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditdateContainer" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
