<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkColor2">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/relative2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="What would you like to search ?"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <SearchView
            android:id="@+id/search"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/white"
            android:imeOptions="actionSearch" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relative1">

        <TextView
            android:id="@+id/filterTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:text="Filter"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filterTxt"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restaurantslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filters"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"

            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
