<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".views.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!-- <RelativeLayout
             android:id="@+id/relativeLayout23"
             android:layout_width="wrap_content"
             android:layout_height="50dp"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginTop="460dp"
             android:layout_marginEnd="4dp"
             android:background="@drawable/background_border"
             android:orientation="vertical"
             app:layout_constraintBottom_toTopOf="parent"
             app:layout_constraintEnd_toEndOf="@id/txtLayoutLogin"
             app:layout_constraintStart_toStartOf="parent">

             <Button
                 android:id="@+id/btnsave"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="1dp"
                 android:layout_marginTop="1dp"
                 android:layout_marginEnd="1dp"
                 android:layout_marginBottom="1dp"
                 android:background="?android:attr/selectableItemBackground"
                 android:fontFamily="@font/poppins"
                 android:text="Upload Your Image"
                 android:textColor="@color/white"
                 android:textSize="16sp"
                 android:textStyle="bold" />
         </RelativeLayout>-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="420dp"
            android:id="@+id/logoimage"
            app:srcCompat="@drawable/yum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
         <com.google.android.material.textfield.TextInputLayout
             android:id="@+id/txtLayoutLoginSign"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:errorEnabled="true"
             app:layout_constraintTop_toBottomOf="@+id/logoimage"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:startIconDrawable="@drawable/ic_user"
             app:startIconTint="@color/white"
             android:textColorHint="@color/white">
             <com.google.android.material.textfield.TextInputEditText
                 android:id="@+id/txtLoginSign"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:hint="Username"
                 android:inputType="text"
                 android:textColor="@color/white"
                 android:background="@drawable/background_border"/>
                <!-- android:background="?android:attr/selectableItemBackground"-->

         </com.google.android.material.textfield.TextInputLayout>
         <com.google.android.material.textfield.TextInputLayout
             android:id="@+id/txtLayoutPasswordSign"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="40dp"
             android:layout_margin="1dp"
             app:errorEnabled="true"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/txtLayoutLoginSign"
             app:startIconDrawable="@drawable/ic_password"
             app:startIconTint="@color/white"
             android:textColorHint="@color/white"
             app:endIconMode="password_toggle"
             app:endIconTint="@color/white">

             <com.google.android.material.textfield.TextInputEditText
                 android:id="@+id/txtPasswordSign"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:inputType="textPassword"
                 android:hint="Password"
                 android:textColor="@color/white"
                 android:textColorHint="@color/white"
                 android:background="@drawable/background_border"/>

         </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/background_border"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnregis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/poppins"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
     </LinearLayout>

 </androidx.constraintlayout.widget.ConstraintLayout>