<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Splash_screen"
    android:background="@drawable/backsplashv2">
    <TextView
        android:id="@+id/TopTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy"
        android:textSize="30sp"
        android:textColor="#fff"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="250dp"
        />
    <TextView
        android:id="@+id/MiddleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="as"
        android:textSize="26sp"
        android:textColor="#fff"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toBottomOf="@id/TopTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/DownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins"
        android:text="Can be"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MiddleTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>