<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1E2026">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_bar"
        android:backgroundTint="#1E2026"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="start"
        android:background="@color/white"
        app:menu="@menu/menu2"
        >
        <include
            layout="@layout/item_bulle_messages_connected"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>